<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirstViewController.(viewDidLoad(FirstViewController) -&gt; () -&gt; ()).(closure #1):FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value[&quot;name&quot;]!">
            </PersistentString>
            <PersistentString
               value = "postDict[&quot;busses&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
